.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}

.header::after{
    content:'';
    width: 2rem;
    height: 2rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icon/3pontos.svg');
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
   
}


.header .title{
    text-align: center;
    font-family: "Neue Machina Regular";
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before{
    content:'';
    width: 1rem;
    height: 1rem;
   
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url('../img/icon/job.svg');
}

.information .location::before{
    background-image: url('../img/icon/location.svg');
}

.information .mail::before{
    background-image: url('../img/icon/mail.svg');
}

.information .phone::before{
    background-image: url('../img/icon/phone.svg');
}

@media screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: "photo title" "photo information";
        gap: 2px;
        column-gap: 100px;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .information{
        grid-area: information;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 260px;
    }
}